func get_ans(_ arr : [Character], _ k : Int) -> Int{
    var start = 0
    var res = 0
    var diff = 0
    var cons = 0
    var chs : Dictionary<Character, Int> = ["a":0, "e":0, "i":0, "o":0, "u":0]
    while (cons <= k && start < arr.count){
        if let c = chs[arr[start]]{
            chs[arr[start]]! += 1
            if (c == 0){
                diff += 1
            }
        }else{
            cons += 1
        }
        if (diff == 5 && cons == k){
            res += 1
        }
        start += 1
    }
    return res
}

class Solution {
    func countOfSubstrings(_ word: String, _ k: Int) -> Int 
    {
        let arr = Array(word)
        var start = 0
        var res = 0
        while(start < arr.count - k - 4){
            var new_arr = Array(arr[start..<arr.count])
            res += get_ans(new_arr, k)
            start += 1
        }
        return res
    }
}
